### ISSUE TITLE
JNI NewByteArray called with pending exception 'android.view.ViewRootImpl$CalledFromWrongThreadException'

### ISSUE THREAD

**Issue by rahulpawar1989** [tanersener/mobile-ffmpeg#178]
**Description**
Hi i am joining two videos in my device Moto G TA93400GHT  and using below command
  "-i",VideoPath_1, "-i",VideoPath_2, "-filter_complex", "[0:v]scale=640x480,setsar=1:1[v0];[1:v]scale=640x480,setsar=1:1[v1];" "[v0][0:a][v1][1:a] concat=n=2:v=1:a=1", outputPath
 
**Expected behavior**
While Command execution in my android app it give below error logs
**Logs**
JNI DETECTED ERROR IN APPLICATION: JNI NewByteArray called with pending exception 'android.view.ViewRootImpl$CalledFromWrongThreadException' thrown in unknown throw location in call to NewByteArray
A/art: art/runtime/check_jni.cc:65] "Thread-2604" prio=7 tid=100 Runnable
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x132da0a0 self=0xb8dac420
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   | sysTid=23232 nice=-4 cgrp=apps sched=0/0 handle=0xb8dac1d8
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=3 stm=3 core=0 HZ=100
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   | stack=0x8e009000-0x8e00b000 stackSize=1012KB
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #00 pc 00004f60  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #02 pc 00256ad1  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #03 pc 00239687  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #04 pc 000b1a2b  /system/lib/libart.so (art::JniAbort(char const*, char const*)+610)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #05 pc 000b2165  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #06 pc 000b541f  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1346)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #07 pc 000be969  /system/lib/libart.so (art::CheckJNI::NewByteArray(_JNIEnv*, int)+28)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #08 pc 0000c6fc  /data/app/com.outthinking.videomerge-2/lib/arm/libmobileffmpeg-armv7a-neon.so (callbackThreadFunction+508)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #09 pc 00016813  /system/lib/libc.so (__pthread_start(void*)+30)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   native: #10 pc 00014723  /system/lib/libc.so (__start_thread+6)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65]   (no managed stack frames)
07-09 13:29:26.596 22472-23232/com.outthinking.videomerge A/art: art/runtime/check_jni.cc:65] 

**Environment**
 - Platform: Android
 - Architecture:  arm-v7a-neon
 - Version (if applicable) com.arthenica:mobile-ffmpeg-full:4.2.2.LTS
 - Android Studio version (if applicable)  3.4
 - Android NDK version (if applicable) 20.0.5594570

**Comment by tanersener** [comment]
Your logs show that one of the JNI threads receives an `android.view.ViewRootImpl$CalledFromWrongThreadException` and when you invoke the `execute()` method JNI interrupts your invocation because that exception was not caught. 

I suspect that you are trying to update Android Views from a `StatisticsCallback` or `LogCallback`. Can you check that?

**Comment by rahulpawar1989** [comment]
yes.
i was trying to update main UI thread with another worker thread...thanks boss :)

**Comment by tanersener** [comment]
No problem
