### ISSUE TITLE
Crash on some devices

### ISSUE THREAD

**Issue by kingvhit** [tanersener/mobile-ffmpeg#226]
**Description**
I got some crash report from Google Play console that I don't understand what's happening.

**Current behavior**
Google Play Console print the log and that app is crashed some time.

**Logs**
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
split_config.arm64_v8a.apk

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.cellhubs.multipleconverterpro <<<

backtrace:
  #00  pc 0000000000020d9c  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/split_config.arm64_v8a.apk
  #01  pc 0000000000022124  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/split_config.arm64_v8a.apk
  #02  pc 000000000001c0b0  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/split_config.arm64_v8a.apk
  #03  pc 0000000000018958  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/split_config.arm64_v8a.apk (execute+656)
  #04  pc 000000000000ffe4  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/split_config.arm64_v8a.apk (Java_com_arthenica_mobileffmpeg_Config_nativeExecute+256)
  #05  pc 000000000003751c  /data/app/com.cellhubs.multipleconverterpro-LMgwDTMjCx8BujBF40aqdg==/oat/arm64/base.odex (com.arthenica.mobileffmpeg.Config.nativeExecute+172)
  #06  pc 0000000000058424  /dev/ashmem/dalvik-jit-code-cache_757_757 (deleted)
```
**Environment**
 - Platform: Android
 - Device: Samsung Galaxy S9+ (star2lteks), Android 9
 - Architecture: [arm-v7a, arm-v7a-neon, arm64-v8a, x86, x86_64, armv7, armv7s, arm64, i386, x86_64]
 - Version (if applicable) : 4.2 LTS

**Other**

**Comment by tanersener** [comment]
A lot of things can cause a crash. It is difficult to guess it by looking at a backtrace. More details is needed to understand if it is a user error, library error, bug, hw error, etc.

**Comment by kingvhit** [comment]
Yes, I know above log is difficult for re-searching the cause. But, I got only this on Crash Report from Play console, and it always appears on some devices like (Samsung A30, A50, A70 ...)

Here is log got from Play Console.
<img width="969" alt="Screen Shot 2019-09-12 at 8 33 38 AM" src="https://user-images.githubusercontent.com/9419185/64747046-0927d100-d538-11e9-85f4-d00586f28fda.png">
 

Here is log got from Firebase Analytics
<img width="991" alt="Screen Shot 2019-09-12 at 8 34 55 AM" src="https://user-images.githubusercontent.com/9419185/64747111-396f6f80-d538-11e9-92e7-c1b436aef13d.png">

Just a question, do you think we need to add the `try-catch` as the native code, and then we can try catch also on Java code. 

Something likes:

```
try {
 // Some code call to native code 
} catch (std::exception ex) {
 // throw exception and catch it in the Java code.
}
```

**Comment by tanersener** [comment]
Well, try/catch blocks, in Java code or in native code, can not catch `signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)` signals or prevent them from happening. So, adding them won't help us.

Your Firebase Analytics log ends with `SIGSEV 0x000000000000000` which is received when a null pointer is accessed in a native application. Unfortunately, your application logs and command string executed on that devices is needed to analyze it further. Do you have them?
