### ISSUE TITLE
Keep getting ERROR: Input contains (near) NaN/+-Inf

### ISSUE THREAD

**Issue by shalins** [tanersener/mobile-ffmpeg#238]
**Description**
So I'm currently trying to execute the following ffmpeg command in Swift 4.2:

```
let ffmpegString = "-i input.m4a -filter:a vibrato=f=10:d=0.9 vibrato.m4a"
MobileFFmpeg.execute(ffmpegString)
```

**Expected behavior**
It should generate the audio file but with a vibrato.

**Current behavior**
Since I am only using a single filter and executing one command, I would expect there to be consistent results, however about 2 out of 3 times, it gives me a "Conversion failed!" and 1 out of 3 times it actually works perfectly.

Any help with this is much appreciated, thank you so much for your time!

**Logs**
```
2019-09-11 05:19:01.952014-0700 Droptop[4423:1123023] INFO: ffmpeg version v4.2-dev-1824
2019-09-11 05:19:01.952087-0700 Droptop[4423:1123023] INFO:  Copyright (c) 2000-2019 the FFmpeg developers
2019-09-11 05:19:01.952283-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.952331-0700 Droptop[4423:1123023] INFO:   built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
2019-09-11 05:19:01.952379-0700 Droptop[4423:1123023] INFO:   configuration: --sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk --prefix=/Users/taner/Projects/mobile-ffmpeg/prebuilt/ios-arm64-apple-darwin/ffmpeg --enable-version3 --arch=aarch64 --cpu=armv8 --target-os=darwin --ar=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar --cc=clang --cxx=clang++ --as='/Users/taner/Projects/mobile-ffmpeg/.tmp/gas-preprocessor.pl -arch aarch64 -- clang -arch arm64 -target aarch64-ios-darwin -march=armv8-a+crc+crypto -mcpu=generic -DMOBILE_FFMPEG_ARM64 -Wno-unused-function -Wno-deprecated-declarations -fstrict-aliasing -fembed-bitcode -DIOS -DMOBILE_FFMPEG_BUILD_DATE=20190703 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk -Oz -miphoneos-version-min=12.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk/usr/include' --ranlib=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib --strip=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip --enable-neon --enable-cross-compile --enable-pic --enable-asm --enable-inline-asm --enable-optimizations --enable-swscale --enable-static --disable-shared --enable-small --disable-v4l2-m2m --disable-outdev=v4l2 --disable-outdev=fbdev --disable-indev=v4l2 --disable-indev=fbdev --disable-openssl --disable-xmm-clobber-test --disable-debug --disable-neon-clobber-test --disable-programs --disable-postproc --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-sndio --disable-schannel --disable-securetransport --disable-xlib --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --disable-appkit --disable-alsa --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-gmp --enable-gnutls --enable-libmp3lame --enable-libass --enable-iconv --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libxml2 --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libshine --enable-libspeex --enable-libwavpack --enable-libkvazaar --enable-libilbc --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libaom --enable-libtwolame --disable-sdl2 --enable-zlib --enable-audiotoolbox --enable-coreimage --enable-bzlib --enable-videotoolbox --enable-avfoundation
2019-09-11 05:19:01.958248-0700 Droptop[4423:1123023] INFO:   libavutil      56. 30.100 / 56. 30.100
2019-09-11 05:19:01.958319-0700 Droptop[4423:1123023] INFO:   libavcodec     58. 53.101 / 58. 53.101
2019-09-11 05:19:01.958368-0700 Droptop[4423:1123023] INFO:   libavformat    58. 28.101 / 58. 28.101
2019-09-11 05:19:01.958417-0700 Droptop[4423:1123023] INFO:   libavdevice    58.  7.100 / 58.  7.100
2019-09-11 05:19:01.958463-0700 Droptop[4423:1123023] INFO:   libavfilter     7. 55.100 /  7. 55.100
2019-09-11 05:19:01.958639-0700 Droptop[4423:1123023] INFO:   libswscale      5.  4.101 /  5.  4.101
2019-09-11 05:19:01.958907-0700 Droptop[4423:1123023] INFO:   libswresample   3.  4.100 /  3.  4.100
2019-09-11 05:19:01.958943-0700 Droptop[4423:1123023] INFO: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:///private/var/mobile/Containers/Data/Application/FAE286AE-9928-4E03-A4A3-4DBA04F85628/tmp/input.m4a':
2019-09-11 05:19:01.958974-0700 Droptop[4423:1123023] INFO:   Metadata:
2019-09-11 05:19:01.959002-0700 Droptop[4423:1123023] INFO:     major_brand     :
2019-09-11 05:19:01.959353-0700 Droptop[4423:1123023] INFO: M4A
2019-09-11 05:19:01.959471-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.959508-0700 Droptop[4423:1123023] INFO:     minor_version   :
2019-09-11 05:19:01.959556-0700 Droptop[4423:1123023] INFO: 0
2019-09-11 05:19:01.959600-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.959629-0700 Droptop[4423:1123023] INFO:     compatible_brands:
2019-09-11 05:19:01.959657-0700 Droptop[4423:1123023] INFO: M4A mp42isom
2019-09-11 05:19:01.959700-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.959728-0700 Droptop[4423:1123023] INFO:     creation_time   :
2019-09-11 05:19:01.959755-0700 Droptop[4423:1123023] INFO: 2019-09-11T12:19:01.000000Z
2019-09-11 05:19:01.959799-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.959918-0700 Droptop[4423:1123023] INFO:     iTunSMPB        :
2019-09-11 05:19:01.959956-0700 Droptop[4423:1123023] INFO:  00000000 00000840 00000217 000000000002D9A9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
2019-09-11 05:19:01.963946-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.964061-0700 Droptop[4423:1123023] INFO:   Duration:
2019-09-11 05:19:01.964094-0700 Droptop[4423:1123023] INFO: 00:00:04.24
2019-09-11 05:19:01.964122-0700 Droptop[4423:1123023] INFO: , start:
2019-09-11 05:19:01.964213-0700 Droptop[4423:1123023] INFO: 0.047891
2019-09-11 05:19:01.964329-0700 Droptop[4423:1123023] INFO: , bitrate:
2019-09-11 05:19:01.964384-0700 Droptop[4423:1123023] INFO: 228 kb/s
2019-09-11 05:19:01.964429-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.964458-0700 Droptop[4423:1123023] INFO:     Stream #0:0
2019-09-11 05:19:01.965438-0700 Droptop[4423:1123023] INFO: (und)
2019-09-11 05:19:01.965552-0700 Droptop[4423:1123023] INFO: : Audio: aac (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 222 kb/s
2019-09-11 05:19:01.965606-0700 Droptop[4423:1123023] INFO:  (default)
2019-09-11 05:19:01.965762-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.965811-0700 Droptop[4423:1123023] INFO:     Metadata:
2019-09-11 05:19:01.965858-0700 Droptop[4423:1123023] INFO:       creation_time   :
2019-09-11 05:19:01.965904-0700 Droptop[4423:1123023] INFO: 2019-09-11T12:19:01.000000Z
2019-09-11 05:19:01.965979-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.966026-0700 Droptop[4423:1123023] INFO:       handler_name    :
2019-09-11 05:19:01.966071-0700 Droptop[4423:1123023] INFO: Core Media Audio
2019-09-11 05:19:01.968882-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.969021-0700 Droptop[4423:1123023] INFO: Stream mapping:
2019-09-11 05:19:01.969077-0700 Droptop[4423:1123023] INFO:   Stream #0:0 -> #0:0
2019-09-11 05:19:01.969109-0700 Droptop[4423:1123023] INFO:  (aac (native) -> aac (native))
2019-09-11 05:19:01.969214-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.969245-0700 Droptop[4423:1123023] INFO: Press [q] to stop, [?] for help
2019-09-11 05:19:01.969287-0700 Droptop[4423:1123023] INFO: size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A
2019-09-11 05:19:01.972705-0700 Droptop[4423:1123023] INFO: Output #0, ipod, to 'file:///private/var/mobile/Containers/Data/Application/FAE286AE-9928-4E03-A4A3-4DBA04F85628/tmp/vibrato.m4a':
2019-09-11 05:19:01.972776-0700 Droptop[4423:1123023] INFO:   Metadata:
2019-09-11 05:19:01.972878-0700 Droptop[4423:1123023] INFO:     major_brand     :
2019-09-11 05:19:01.972937-0700 Droptop[4423:1123023] INFO: M4A
2019-09-11 05:19:01.973109-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.973141-0700 Droptop[4423:1123023] INFO:     minor_version   :
2019-09-11 05:19:01.973185-0700 Droptop[4423:1123023] INFO: 0
2019-09-11 05:19:01.973237-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.973265-0700 Droptop[4423:1123023] INFO:     compatible_brands:
2019-09-11 05:19:01.973292-0700 Droptop[4423:1123023] INFO: M4A mp42isom
2019-09-11 05:19:01.973335-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.973367-0700 Droptop[4423:1123023] INFO:     iTunSMPB        :
2019-09-11 05:19:01.973395-0700 Droptop[4423:1123023] INFO:  00000000 00000840 00000217 000000000002D9A9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
2019-09-11 05:19:01.980820-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.981696-0700 Droptop[4423:1123023] INFO:     encoder         :
2019-09-11 05:19:01.981750-0700 Droptop[4423:1123023] INFO: Lavf58.28.101
2019-09-11 05:19:01.981852-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.981899-0700 Droptop[4423:1123023] INFO:     Stream #0:0
2019-09-11 05:19:01.981977-0700 Droptop[4423:1123023] INFO: (und)
2019-09-11 05:19:01.982025-0700 Droptop[4423:1123023] INFO: : Audio: aac (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 69 kb/s
2019-09-11 05:19:01.982073-0700 Droptop[4423:1123023] INFO:  (default)
2019-09-11 05:19:01.982286-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.982332-0700 Droptop[4423:1123023] INFO:     Metadata:
2019-09-11 05:19:01.982378-0700 Droptop[4423:1123023] INFO:       creation_time   :
2019-09-11 05:19:01.982507-0700 Droptop[4423:1123023] INFO: 2019-09-11T12:19:01.000000Z
2019-09-11 05:19:01.982827-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.982894-0700 Droptop[4423:1123023] INFO:       handler_name    :
2019-09-11 05:19:01.986386-0700 Droptop[4423:1123023] INFO: Core Media Audio
2019-09-11 05:19:01.986740-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.986822-0700 Droptop[4423:1123023] INFO:       encoder         :
2019-09-11 05:19:01.986854-0700 Droptop[4423:1123023] INFO: Lavc58.53.101 aac
2019-09-11 05:19:01.986905-0700 Droptop[4423:1123023] INFO:
2019-09-11 05:19:01.986935-0700 Droptop[4423:1123023] ERROR: Input contains (near) NaN/+-Inf
2019-09-11 05:19:01.986963-0700 Droptop[4423:1123023] FATAL: Audio encoding failed
2019-09-11 05:19:01.987046-0700 Droptop[4423:1123023] INFO: Qavg: nan
2019-09-11 05:19:01.987077-0700 Droptop[4423:1123023] WARNING: 2 frames left in the queue on closing
2019-09-11 05:19:01.987105-0700 Droptop[4423:1123023] INFO: Conversion failed!
```

**Environment**
 - Platform: iOS
 - Xcode version (if applicable) 10.2.1

**Comment by tanersener** [comment]
Can you share your input file please?

**Comment by shalins** [comment]
The input file is generated from 1) taking a video in the app itself and then 2)  extracting the audio from the video in m4a format. Since the input files are tempory it's hard for me to give you an exact file.


However, here is the code for how I'm extracting the audio from the video:

```
extension AVAsset {
    
    func writeAudioTrack(to url: URL,
                         success: @escaping () -> (),
                         failure: @escaping (Error) -> ()) {
        do {
            let asset = try audioAsset()
            asset.write(to: url, success: success, failure: failure)
        } catch {
            failure(error)
        }
    }
    
    private func write(to url: URL,
                       success: @escaping () -> (),
                       failure: @escaping (Error) -> ()) {
        // Create an export session that will output an
        // audio track (M4A file)
        guard let exportSession = AVAssetExportSession(asset: self,
                                                       presetName: AVAssetExportPresetAppleM4A) else {
                                                        // This is just a generic error
                                                        let error = NSError(domain: "domain",
                                                                            code: 0,
                                                                            userInfo: nil)
                                                        failure(error)
                                                        
                                                        return
        }
        
        exportSession.outputFileType = .m4a
        exportSession.outputURL = url
        
        exportSession.exportAsynchronously {
            switch exportSession.status {
            case .completed:
                success()
            case .unknown, .waiting, .exporting, .failed, .cancelled:
                let error = NSError(domain: "domain", code: 0, userInfo: nil)
                failure(error)
            }
        }
    }
}

```


And I use the above code to do the following:

```
        let index1 = Int.random(in: 1 ... 100000)
        let audioPathWhereToSave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index1)_input.m4a")
        let asset2 = AVURLAsset(url: url, options: nil)
        asset2.writeAudioTrack(to: audioPathWhereToSave, success: {
            let index2 = Int.random(in: 1 ... 100000)
            let pathsave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index2)_vibrating.m4a")
            let ffmpegString = "-i " + audioPathWhereToSave.absoluteString + " -filter:a vibrato=f=10:d=0.9 " + pathsave.absoluteString
            MobileFFmpeg.execute(ffmpegString)

        })
```

**Comment by shalins** [comment]
Oh my god.......

I figure out what the issue was. Even though the `AVAsset` preset name is `AVAssetExportPresetAppleM4A` when I extract the audio from the video and even though the `outputFileType` is `.m4a`, for SOME reason if I change all the extensions in the filenames to `.wav`, it works all of the time. 

Basically I leave all of the code the exact same as it is in the previous blurb. Except I change 
```
let index1 = Int.random(in: 1 ... 100000)
let audioPathWhereToSave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index1)_input.m4a")
```

to be this:
```
let index1 = Int.random(in: 1 ... 100000)
let audioPathWhereToSave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index1)_input.wav")
```

and I change
```
let index2 = Int.random(in: 1 ... 100000)
let pathsave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index2)_vibrating.m4a")
```

to be 
```
let index2 = Int.random(in: 1 ... 100000)
let pathsave = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("\(index2)_vibrating.wav")
```

and that makes everything work. Although I've fixed the error, would u mind explaining why that happens? I'm curious about why that behavior happens even though when I'm extracting the audio from the video in swift, I'm encoding it as an m4a file.

**Comment by tanersener** [comment]
> Although I've fixed the error, would u mind explaining why that happens? I'm curious about why that behavior happens even though when I'm extracting the audio from the video in swift, I'm encoding it as an m4a file.

I'd love to but I really don't know how `AVAssetExportSession` works.

**Comment by chitrang200889** [comment]
I am facing a similar issue while converting .wav file to .mp3 format with [vibrato](https://ffmpeg.org/ffmpeg-filters.html#vibrato) option and libmp3lame encoder. Below is my ffmpeg command,

```
ffmpegCommand = "-i input.wav " +
                "-af vibrato=f=4 " +
                "-c:a libmp3lame " +
                "-b:a 96k " +
                "-ac 1 " +
                "-ar 44100 " +
                "-y output.mp3"
```

And here's my crash logs

```
--------- beginning of crash
 A/libc: psymodel.c:576: void calc_energy(const PsyConst_CB2SB_t *, const FLOAT *, FLOAT *, FLOAT *, FLOAT *): assertion "el >= 0" failed

? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
? A/DEBUG: Build fingerprint: 'samsung/star2qltecs/star2qltecs:10/QP1A.190711.020/G965WVLS7DTE1:user/release-keys'
? A/DEBUG: Revision: '14'
? A/DEBUG: ABI: 'arm64'
? A/DEBUG: Timestamp: 2020-06-29 15:13:17-0400
? A/DEBUG: pid: 1849, tid: 1849, name: a.b.com  >>> a.b.com <<<
? A/DEBUG: uid: 12171
? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
? A/DEBUG: Abort message: 'psymodel.c:576: void calc_energy(const PsyConst_CB2SB_t *, const FLOAT *, FLOAT *, FLOAT *, FLOAT *): assertion "el >= 0" failed'
? A/DEBUG:     x0  0000000000000000  x1  0000000000000739  x2  0000000000000006  x3  0000007fd65f7bb0
? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000008
? A/DEBUG:     x8  00000000000000f0  x9  7f96d7a39856d151  x10 0000000000000001  x11 0000000000000000
? A/DEBUG:     x12 fffffff0fffffbdf  x13 000000005efa3d4c  x14 001c23c1a79207f5  x15 000079d970d48db2
? A/DEBUG:     x16 00000073e009e8c0  x17 00000073e007afe0  x18 00000073e492c000  x19 0000000000000739
? A/DEBUG:     x20 0000000000000739  x21 00000000ffffffff  x22 0000007fd65fc44c  x23 0000007fd65f8640
? A/DEBUG:     x24 0000007fd65fd120  x25 0000007fd65fd3a8  x26 0000007fd65f8240  x27 0000007fd65f9e40
? A/DEBUG:     x28 00000071f9f60900  x29 0000007fd65f7c50
? A/DEBUG:     sp  0000007fd65f7b90  lr  00000073e002c27c  pc  00000073e002c2a8
? A/DEBUG: backtrace:
? A/DEBUG:       #00 pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 55ce0a7d78144b0290f9746ed1615719)
? A/DEBUG:       #01 pc 00000000000839e8  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 55ce0a7d78144b0290f9746ed1615719)
? A/DEBUG:       #02 pc 0000000000969c60  /data/app/a.b.com-jXqE8oxytEkfSsn6pcdloQ==/lib/arm64/libavcodec.so
```

This [ticket](https://trac.ffmpeg.org/ticket/8399) might help to better understand the problem.

**Comment by tanersener** [comment]
@chitrang200889 Your logs show a crash for `calc_energy` function on `iOS` arm64 architecture. That ticket shows a crash for `L3psycho_anal_vbr` function on `Mac` amd64 architecture. So I can't see how they relate to each other. Why don't you create a new issue and fill issue template fields?
